<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Percobaan 4</title>
    <style>
        * {
    font-family: 'Courier New', Courier, monospace;
}

.h1 {
    color: red;
}

p {
    color:blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
}

p.paragraf {
    color: orange;
    font-weight: bold;
    font-size: 25px
    text-align: left;
    line-height: 1.5cm;
}

span {
    text-decoration: underline;
    text-transform: uppercase;
}

body {
  background-color: darkslateblue;
}

body {
    background-image: url(img/cinamonroll.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

div {
    border: 2px black solid;
    width: 450px;
    padding: 10px;
    margin-bottom: 5px;
}

div.box-1 {
    background-color: darksalmon;
}

div.box-2 {
    background-color: black;
    color: white;
}

div.box-3 {
    background-color: greenyellow;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: dodgerblue;
    padding: 10px;
}

.flex-container > div {
    padding: 10px;
    margin: 5px;
    width: 300px;
    border: 2 px black solid;
    background-color:gray;
}

    </style>
  </head>

  <body>
  <h1>Percobaan 4</h1>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Omnis cumque fugit maiores officiis mollitia explicabo voluptatum a esse
    eveniet natus aperiam similique in ratione sit placeat dolor quasi tempora
    eum hic, ab laboriosam debitis sed adipisci. Cumque voluptates, eveniet quos
    officiis inventore aspernatur nemo quia ullam cupiditate recusandae ea cum,
    a eligendi quasi alias blanditiis. Corrupti saepe fuga eum ut sit recusandae
    ab pariatur error unde nemo animi, explicabo expedita vitae nesciunt numquam
    quasi ducimus provident sed incidunt repudiandae et. Consequuntur corrupti ex
    animi quaerat ipsum, ratione molestiae reiciendis, repellendus architecto omnis,
    sapiente praesentium doloribus tenetur officia. Iste, accusantium magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Omnis cumque fugit maiores officiis mollitia explicabo</p>
    <p class="paragraf"><span>Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit.
    Omnis cumque fugit maiores officiis mollitia explicabo voluptatum a esse
    eveniet natus aperiam similique in ratione sit placeat dolor quasi tempora
    eum hic, ab laboriosam debitis sed adipisci. Cumque voluptates, eveniet quos
    officiis inventore aspernatur nemo quia ullam cupiditate recusandae ea cum,
    a eligendi quasi alias blanditiis.</p>

    <div class="box-1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, deleniti?
      Non, expedita error. Porro id doloremque perferendis tenetur, dolorum cupiditate
      odio tempora. A, voluptatibus. Eius obcaecati similique quisquam? Aliquam fugiat
      corrupti numquam pariatur, vel autem labore quae provident, vero quaerat possimus
      incidunt! Expedita est quidem, eligendi quam sequi error nobis ad odio ipsam odit
      consequatur ex? Fuga quis pariatur dignissimos dolor alias modi ratione dolore
      veritatis maxime dicta nostrum perferendis, nulla, obcaecati tenetur consequatur
      esse beatae eaque reprehenderit voluptatem in. Accusantium odio vel nulla pariatur,
      maxime sed enim fuga ea ut voluptatibus corporis dolorum perferendis dignissimos?
  </div>

  <div class="box-2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ducimus vitae nobis.
      Exercitationem id, quasi quibusdam dicta nihil sunt quia, possimus accusamus dolorem
      aspernatur iure praesentium magnam. Inventore voluptatibus recusandae, illum perspiciatis
      tempore est assumenda fuga cumque amet nam quaerat aliquid alias minima officia molestiae
      et rerum libero earum illo dolores commodi odio porro atque? Facilis distinctio accusantium
      adipisci ullam excepturi asperiores a, nostrum nisi similique sed amet natus sapiente
      accusamus magni fuga sequi laboriosam commodi id ipsam ab aliquid quam harum voluptatibus!
      Explicabo provident totam, rem quam, ad rerum obcaecati dolorem cumque debitis voluptas eaque.
    </div>

    <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing. Cumque voluptates placeat voluptatum
        Omnis fugit maiores officiis mollitia explicabo voluptatum a esse natus aperiam similique
        eveniet natus aperiam similique in ratione sit placeat quasi tempora nemo ullam cupiditate
        eum hic, ab laboriosam debitis sed adipisci. Cumque voluptates, eveniet quos alias blanditiis
        officiis inventore aspernatur nemo quia cupiditate recusandae ea cum, cupiditate recusandae
        a eligendi quasi alias blanditiis. Corrupti fuga eum ut sit recusandae pariatur error unde
        ab pariatur error unde nemo animi, explicabo expedita nesciunt numquam ducimus provident sed
        quasi provident sed incidunt repudiandae et. Consequuntur ex sapiente praesentium doloribus
        animi quaerat, ratione molestiae reiciendis, repellendus architecto, doloribus tenetur officia
        sapiente praesentium doloribus tenetur. Iste, accusantium magnam. Ratione sit placeat sead.
    </div>

    <div class="flex-container">
      <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ducimus vitae nobis.
      Exercitationem id, quasi quibusdam dicta nihil sunt quia, possimus accusamus dolorem
      aspernatur iure praesentium magnam. Inventore voluptatibus recusandae, illum perspiciatis
      tempore est assumenda fuga cumque amet nam quaerat aliquid alias minima officia molestiae
      et rerum libero earum illo dolores commodi odio porro atque?
      </div>
      <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ducimus vitae nobis.
      Exercitationem id, quasi quibusdam dicta nihil sunt quia, possimus accusamus dolorem
      aspernatur iure praesentium magnam. Inventore voluptatibus recusandae, illum perspiciatis
      tempore est assumenda fuga cumque amet nam quaerat aliquid alias minima officia molestiae
      et rerum libero earum illo dolores commodi odio porro atque?
      </div>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ducimus vitae nobis.
        Exercitationem id, quasi quibusdam dicta nihil sunt quia, possimus accusamus dolorem
        aspernatur iure praesentium magnam. Inventore voluptatibus recusandae, illum perspiciatis
        tempore est assumenda fuga cumque amet nam quaerat aliquid alias minima officia molestiae
        et rerum libero earum illo dolores commodi odio porro atque?
        </div>
    </div>

  </body>
</html>