<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <link rel="stylesheet" href="style.css">
    <title>Percobaan 5</title>
    <style>
        h1 {
    padding: 10px;
}

/* Flexbox */
.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
    padding: 20px;
    border: 2px solid #333;
}

.flex-item {
    background-color: #008f97;
    color: white;
    padding: 20px;
    flex: 1;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: whitesmoke;
    padding: 20px;

    border: 2px solid #333;
}

.grid-item {
    background-color: #008f97;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Aqilah Nur Aisyah Putri</h1>

    <!-- Flexbox Layout -->
    <h2 style="text-align: center;">Flexbox Layout</h2>
    <div class="flex-container">
        <div class="flex-item">Flex Item 1</div>
        <div class="flex-item">Flex Item 2</div>
        <div class="flex-item">Flex Item 3</div>
    </div>

    <!-- Grid Layout -->
    <h1 style="text-align: center;">Aqilah Nur Aisyah Putri</h1>

    <h2 style="text-align: center;">Grid Layout</h2>
    <div class="grid-container">
        <div class="grid-item">Grid 1</div>
        <div class="grid-item">Grid 2</div>
        <div class="grid-item">Grid 3</div>
    </div>
</body>
</html>